# POWERSystem

./: POWERSystem.sln  Rules.ruleset  stylecop.json
Data/POWERSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  POWERSystem.Data.csproj  appsettings.json
Data/POWERSystem.Data.Common/: IDbQueryRunner.cs
Data/POWERSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cable.cs  CableOrder.cs  Enclosure.cs  Equipment.cs  POWERSystem.Data.Models.csproj  Part.cs  PartOrder.cs  Project.cs  Setting.cs  SiteService.cs  Storage.cs
Data/POWERSystem.Data/Configurations/: ApplicationUserConfiguration.cs
Data/POWERSystem.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20221016124645_InitializeDB.Designer.cs  20221016124645_InitializeDB.cs  20221024173440_AddedOrdersAndCablesEntities.Designer.cs  20221024173440_AddedOrdersAndCablesEntities.cs  20221024174023_RemovedEnclosureFromOrders.Designer.cs  20221024174023_RemovedEnclosureFromOrders.cs  20221024182003_AddedStorages.Designer.cs  20221024182003_AddedStorages.cs  20221024185757_AddedEquipment.Designer.cs  20221024185757_AddedEquipment.cs  20221025172440_SiteServicesAdded.Designer.cs  20221025172440_SiteServicesAdded.cs  20221025173057_SiteServicesAddedToProject.Designer.cs  20221025173057_SiteServicesAddedToProject.cs  20221029065245_UserModified.Designer.cs  20221029065245_UserModified.cs  ApplicationDbContextModelSnapshot.cs
Data/POWERSystem.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/POWERSystem.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
POWERSystem.Common/: GlobalConstants.cs
Services/POWERSystem.Services.Data/: ISettingsService.cs  POWERSystem.Services.Data.csproj  SettingsService.cs
Services/POWERSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/POWERSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  (+2 more)
(+47 files in other folders)
